<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Johan's Chess Game</title>
    <style>
      body {
        margin: 3em;
        padding: 0;
      }
      #board {
        display: flex;
        flex-wrap: wrap;
        border-spacing: 0;
        width: 80vmin;
        height: 80vmin;
        margin: 0;
        border: 1px solid black;
      }
      .col {
        flex: 1;
      }
      .square {
        height: 12.5%;
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .index_bottom {
        position: relative;
        top: 2.3em;
      }
      .index_left {
        position: relative;
        right: 2em;
      }

      .odd {
        background-color: #f0d9b5;
      }

      .square:even {
        background-color: #b58863;
      }
    </style>
  </head>
  <body>
    <h1>Chess Game</h1>
    <div id="board"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      const PIECES = {
        white_king: "\u2654",
        white_queen: "\u2655",
        white_rook: "\u2656",
        white_bishop: "\u2657",
        white_knight: "\u2658",
        white_pawn: "\u2659",
        black_king: "\u265A",
        black_queen: "\u265B",
        black_rook: "\u265C",
        black_bishop: "\u265D",
        black_knight: "\u265E",
        black_pawn: "\u265F",
      };
    </script>
    <script>
      $(document).ready(function () {
        let letters = ["A", "B", "C", "D", "E", "F", "G", "H"];
        let text = "";

        for (let i = 0; i < 8; i++) {
          text += "<div class='col'>";
          for (let j = 8; j >= 1; j--) {
            text += "<div id='" + letters[i] + j + "' ";
            text += "class='square ";
            if ((i + j) % 2 === 0) {
              text += "even'";
            } else {
              text += "odd'";
            }
            text += ">";
            if (i === 0) {
              text += "<span class='index_left'>" + j + "</span>";
            }
            if (j === 1) {
              text += "<span class='index_bottom'>" + letters[i] + "</span>";
            }
            text += "</div>";
          }
          text += "</div>";
        }
        $("#board").html(text);
        addStartingPieces();
        /*let a1 = $("<span>").html(PIECES.white_rook);
        $("#A1").append(a1);
        let e1 = $("<span>").html(PIECES.white_king);
        $("#E1").append(e1);
        let h1 = $("<span>").html(PIECES.white_rook);
        $("#H1").append(h1);
        let a8 = $("<span>").html(PIECES.black_rook);
        $("#A8").append(a8);*/
        function addStartingPieces() {
          //add white pawns
          for (let i = 0; i < 8; i++) {
            let pawn = $("<span>").html(PIECES.white_pawn);
            $("#" + letters[i] + "2").append(pawn);
          }
          //add white rooks
          let rook1 = $("<span>").html(PIECES.white_rook);
          $("#A1").append(rook1);
          let rook2 = $("<span>").html(PIECES.white_rook);
          $("#H1").append(rook2);

          //add white knights
          let knight1 = $("<span>").html(PIECES.white_knight);
          $("#B1").append(knight1);
          let knight2 = $("<span>").html(PIECES.white_knight);
          $("#G1").append(knight2);

          //add white bishops
          let bishop1 = $("<span>").html(PIECES.white_bishop);
          $("#C1").append(bishop1);
          let bishop2 = $("<span>").html(PIECES.white_bishop);
          $("#F1").append(bishop2);

          //add white queen
          let queen = $("<span>").html(PIECES.white_queen);
          $("#D1").append(queen);

          //add white king
          let king = $("<span>").html(PIECES.white_king);
          $("#E1").append(king);

          //add black pawns
          for (let i = 0; i < 8; i++) {
            let pawn = $("<span>").html(PIECES.black_pawn);
            $("#" + letters[i] + "7").append(pawn);
          }

          //add black rooks
          let rook3 = $("<span>").html(PIECES.black_rook);
          $("#A8").append(rook3);

          let rook4 = $("<span>").html(PIECES.black_rook);
          $("#H8").append(rook4);

          //add black knights
          let knight3 = $("<span>").html(PIECES.black_knight);
          $("#B8").append(knight3);

          let knight4 = $("<span>").html(PIECES.black_knight);
          $("#G8").append(knight4);

          //add black bishops
          let bishop3 = $("<span>").html(PIECES.black_bishop);
          $("#C8").append(bishop3);

          let bishop4 = $("<span>").html(PIECES.black_bishop);
          $("#F8").append(bishop4);

          //add black queen
          let queen2 = $("<span>").html(PIECES.black_queen);
          $("#D8").append(queen2);

          //add black king
          let king2 = $("<span>").html(PIECES.black_king);
          $("#E8").append(king2);
        }
      });
    </script>
  </body>
</html>
